SECRET_KEY=<your-secret-key>
DEBUG=True
ALLOWED_HOSTS=localhost 127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000
REVALIDATION_BASE_URL=http://localhost:3000
REVALIDATION_SECRET_KEY=<your-another-secret-key>